<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <link rel="icon" type="image/x-icon" href="/img/digi_cougar.PNG">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                width: 100%;
            }
            body {
                min-height: 100vh;
            }
            .navbar-container {
                background-color: black;
                display: flex;
                flex-direction: row;
                align-items: center;
                width: 100%;
                position:fixed;
                left:0;
                top:0;
            }
            .navbar-font {
                color:white;
                width: 100%;
                font-size: 28px;
                text-decoration: none

            }
            .footer-container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                background-color: black;
                width: 100%;
                left: 0;
                position: absolute;
                overflow: hidden;
            }
            .footer-text {
                color: grey;
                font-size: 14px;
            }
            .background {
                background-color: royalblue;
                min-height: 100vh;
                width: 100%;
                left: 0;
                top: 0;
                bottom: 0;
                display:flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;

            }
            .title-container {
                background-color: lightgoldenrodyellow;
                border:4px;
                border-style: solid;
                border-color:black;
            }
            .title-font {
                color:black;
                font-size: xx-large;
            }
            .main-content-container {
                background-color: lightgoldenrodyellow;
                border:4px;
                border-style: solid;
                border-color:black;
                width: 35%;
                height: 300px;
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
            }
            .main-content-font {
                color: black;
                font-size: xx-large;
            
            }

        </style>
    </head>
    <body style="background-color: royalblue;">
        <div class="navbar-container">
            <img src="./img/digi_cougar.PNG" width="64px" height="64px" />
            <ul>
                <li><a href="home.html" class="navbar-font">Home</a></li>
                <li><a href="learn.html" class="navbar-font">Learn</a></li>
                <li><a href="projects.html" class="navbar-font">Projects</a></li>
                <li><a href="forum.html" class="navbar-font">Forums</a></li>
                <li><a href="about.html" class="navbar-font">About</a></li>
                <li><a href="contact.html" class="navbar-font">Contact</a></li>
            </ul>
        </div>

        <div class="background">
            <div class="main-content-container"">
                <div class="main-content-font">
                    <p><b>Contact info</b></p>
                    <p>Name: Mike Jones</p>
                    <p>Phone: (281)330-8004</p> 
                </div>
            </div>             
        </div>

        <div class="footer-container">
            <p class="footer-text">Sawyer Sieja 2024</p>
        </div>
    </body>
    
</html>