<!DOCTYPE html>
<html>
    <head>
        <title>Forums</title>
        <link rel="icon" type="image/x-icon" href="/img/digi_cougar.PNG">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                width: 100%;
            }
            body {
                min-height: 100vh;
            }
            .navbar-container {
                background-color: black;
                display: flex;
                flex-direction: row;
                align-items: center;
                width: 100%;
                position:fixed;
                left:0;
                top:0;
            }
            .navbar-font {
                color:white;
                width: 100%;
                font-size: 28px;
                text-decoration: none

            }
            .footer-container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                background-color: black;
                width: 100%;
                left: 0;
                position: absolute;
                overflow: hidden;
            }
            .footer-text {
                color: grey;
                font-size: 14px;
            }
            .background {
                background-color: royalblue;
                min-height: 100vh;
                width: 100%;
                left: 0;
                top: 0;
                padding-top: 80px;
                bottom: 0;
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

        </style>
    </head>
    <body style="background-color: royalblue;">
        <div class="navbar-container">
            <img src="./img/digi_cougar.PNG" width="64px" height="64px" />
            <ul>
                <li><a href="index.html" class="navbar-font">Home</a></li>
                <li><a href="learn.html" class="navbar-font">Learn</a></li>
                <li><a href="projects.html" class="navbar-font">Projects</a></li>
                <li><a href="forum.html" class="navbar-font">Forum</a></li>
                <li><a href="about.html" class="navbar-font">About</a></li>
                <li><a href="contact.html" class="navbar-font">Contact</a></li>
            </ul>
        </div>

        <div class="background">
            <p>Forum</p>              
        </div>

        <div class="footer-container">
            <p class="footer-text">Sawyer Sieja 2024</p>
        </div>
    </body>
    
</html>