<!DOCTYPE html>
<html>
    <head>
        <title>ELECTRIC COUGARS</title>
        <link rel="icon" type="image/x-icon" href="/img/digi_cougar.PNG">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                width: 100%;
            }
            body {
                min-height: 100vh;
            }
            .navbar-container {
                background-color: black;
                display: flex;
                flex-direction: row;
                align-items: center;
                width: 100%;
                position:fixed;
                left:0;
                top:0;
            }
            .navbar-font {
                color:white;
                width: 100%;
                font-size: 28px;

            }
            .footer-container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                background-color: black;
                width: 100%;
                left: 0;
                position: absolute;
                overflow: hidden;
            }
            .footer-text {
                color: grey;
                font-size: 14px;
            }
            .background {
                background-color: royalblue;
                min-height: 100vh;
                width: 100%;
                left: 0;
                top: 0;
                padding-top: 80px;
                bottom: 0;
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .bleak-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                

            }
            .seemed-lost-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .solution-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

        </style>
    </head>
    <body>
        <div class="navbar-container">
            <img src="./img/digi_cougar.PNG" width="64px" height="64px" />
            <ul>
                <li><a href="/index.html" class="navbar-font">Home</a></li>
                <li><a href="#news.html" class="navbar-font">News</a></li>
                <li><a href="#contact.html" class="navbar-font">Contact</a></li>
                <li><a href="#about.html" class="navbar-font">About</a></li>
            </ul>
        </div>
        <div class="background">    

            <div class="bleak-container">
                <h1>In a bleak and post-covid world...</h1>
                <h2>CSUSM ACM and IEEE appear to be dead...</h2>
                <h3>There are no Software Engineering tutors in the STEM center...</h3>
                <h4>Freshmen and Sophmores are stuck taking GE classes before they can take CS/SE/EE classes...</h4>
                <h5>Some Juniors and Seniors still have not touched HTML or JavaScript...</h5>
                <h6>Students are lost and disorganized...</h6>
            </div>

            <div class="seemed-lost-container">
            <p>All seemed lost...</p>
            </div>
            

            <div class="solution-container">
                <h1>BUT THERE WAS A NEW HOPE!</h1>
                <h1>ENTER ELETRIC COUGARS!</h1>
                <img src="./img/electric_cougar.webp" height="300px" width="300px"/>
                <h2>Electric Cougars is a website by CSUSM students for anyone interested in CS/SE/EE topics.</h2>
                <p>Learn whatever, build whatever, whenver, all with your fellow Cougars.</p>
                <p>Because the best way to learn is by doing.</p>
                <p>Go it solo, or build up your own network of friends and peers to collaborate with.</p>
                <p>ELECTRIC COUGARS' GOT YOUR BACK!</p>
                <img src="./img/cougar_pride.webp" height="300px" width="300px" />
            </div>    
        </div>

        <div class="footer-container">
            <p class="footer-text">Sawyer Sieja 2024</p>
        </div>
    </body>
    
</html>