<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quests</title>
        <link rel="icon" type="image/x-icon" href="../assets/img/digi_cougar.PNG">
        <link rel="stylesheet" href="../css/style.css">
        <style>
            .main-content-container {
                flex-direction: row;
                justify-content: space-evenly;
                padding: 20px;
            }
            .title-container {
                padding: 20px;
                margin-top: 40px;
            }
        </style>
    </head>
    <body>
        <div class="navbar-container">
            <img src="../assets/img/digi_cougar.PNG" width="64px" height="64px" />
            <ul>
                <li><a href="../index.html" class="navbar-font">Home</a></li>
                <li><a href="learn.html" class="navbar-font">Learn</a></li>
                <li><a href="quests.html" class="navbar-font">Quests</a></li>
                <li><a href="tukwuttalk.html" class="navbar-font">Tukwut Talk</a></li>
                <li><a href="about.html" class="navbar-font">About</a></li>
                <li><a href="contact.html" class="navbar-font">Contact</a></li>
            </ul>
        </div>

        <div class="background">
            <div class="title-container">
                <div class="title-font">
                    Quest Board
                </div>
            </div>
            <div class="main-content-container" style="flex-direction: column; margin-top: 2em;">
                <div style="display: flex; flex-direction: row; justify-content: space-evenly; width: 100%; margin-bottom: 1em;">
                    <button style="background-color: lightgreen; font-size: 1.5em; border:2px solid black;" onclick="alert('Feature under development.')">
                        Create Quest
                    </button>
                    <div>
                        <label style="font-weight:900; padding: 10px; font-size: 1.5em;" for="searchquests">search &#128270;</label>
                        <input style="font-size: 1.5em;" type="text" id="searchquests" name="searchquests" placeholder="In development">
                    </div>
                </div>
                <table>
                    <tr class="quest-column-title">
                        <th>Category</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Date/Time</th>
                        <th>Status</th>
                        <th>Contact</th>
                        <th>More info</th>
                    </tr>
                    <tr class="quest-row">
                        <td>.com</td>
                        <td>Electric Cougars</td>
                        <td>Cougar website by Cougars for Cougars.</td>
                        <td>24/7/365</td>
                        <td>Open</td>
                        <td>@johndoe</td>
                        <td class="quest-more-info"><button>?</button></td>
                    </tr>
                    <tr class="quest-row">
                        <td>.com / CSC</td>
                        <td>CSUSM Cybersecurity Club Website</td>
                        <td>Continued development/maintence for club website.</td>
                        <td>Tues/Thurs</td>
                        <td>Open</td>
                        <td>@csusm_csc_exec_assistant</td>
                        <td class="quest-more-info"><button>?</button></td>
                    </tr>
                    <tr class="quest-row">
                        <td>Event / CSC</td>
                        <td>Collegiate Cyber Defense Competition</td>
                        <td>Team of up to 8 students to represent CSUSM.</td>
                        <td>February 20th</td>
                        <td>Closed</td>
                        <td>@csusm_csc_exec_assistant</td>
                        <td class="quest-more-info"><button>?</button></td>
                    </tr>
                    <tr class="quest-row">
                        <td>E.C.</td>
                        <td>Intramural Basketball</td>
                        <td>Anyone wanna play basketball?</td>
                        <td>Wednesdays @ 6pm</td>
                        <td>Closed</td>
                        <td>@michaeljordan</td>
                        <td class="quest-more-info"><button>?</button></td>
                    </tr>
                    <tr class="quest-row">
                        <td>Event</td>
                        <td>Linux Expo Event</td>
                        <td>Looking for others who wanna hotel/rideshare share and save money.</td>
                        <td>March 15th - March 17th</td>
                        <td>Open</td>
                        <td>@linus</td>
                        <td class="quest-more-info"><button>?</button></td>
                    </tr>
                    <tr class="quest-row">
                        <td>Event</td>
                        <td>(URFC) Underground Robot Fight Club</td>
                        <td>Byter vs Decompiler @ the place @ the time.</td>
                        <td>date/time</td>
                        <td>Closed</td>
                        <td>@scrapmetaljoe</td>
                        <td class="quest-more-info"><button>?</button></td>
                    </tr>
                    <tr class="quest-row">
                        <td>SE</td>
                        <td>Forty Fort</td>
                        <td>Looking for other devs to collaborate on a dwarven town management/surval game.</td>
                        <td>Any</td>
                        <td>Open</td>
                        <td>@sawyersieja</td>
                        <td class="quest-more-info"><button>?</button></td>
                    </tr>
                    <tr class="quest-row">
                        <td>CS</td>
                        <td>ACM Event Ideas</td>
                        <td>Collecting event idea submissions. New club direction is focusing on education/entertainment/food to generate more student involvement.</td>
                        <td>TBD</td>
                        <td>Open</td>
                        <td>@csusm_acm</td>
                        <td class="quest-more-info"><button>?</button></td>
                    </tr>
                    <tr class="quest-row">
                        <td>CS</td>
                        <td>CS420 Study Group</td>
                        <td>Want to get higher grades? Meet at the Library, Room 404</td>
                        <td>Thursdays, 4:20pm</td>
                        <td>Open</td>
                        <td>@thesearejustjokespeople</td>
                        <td class="quest-more-info"><button>?</button></td>
                    </tr>
                    <tr class="quest-row">
                        <td>SE</td>
                        <td>Cougar TDs</td>
                        <td>Do you like TDs? Everyone likes TDs! Looking to collaborate with other TD enthusiasts to build some Cougar TDs!</td>
                        <td>Thursdays</td>
                        <td>Open</td>
                        <td>@CougarTDs</td>
                        <td class="quest-more-info"><button>?</button></td>
                    </tr>
                </table>

            </div>              
        </div>

        <div class="footer-container">
            <p class="footer-text">&#128062 Sawyer Sieja 2024 &#128062</p>
        </div>
    </body>
</html>