<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quests</title>
        <link rel="icon" type="image/x-icon" href="../assets/img/digi_cougar.PNG">
        <link rel="stylesheet" href="../css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="../js/quests.js"></script>
        <style>
            .main-content-container {
                flex-direction: row;
                justify-content: space-evenly;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="navbar-container">
            <img id="nav-cougar" src="../assets/img/digi_cougar.PNG" width="64px" height="64px" />
            <ul>
                <li><a href="home.html" class="navbar-font">Home</a></li>
                <li><a href="tukwuttalk.html" class="navbar-font">Tukwut Talk</a></li>
                <li><a href="quests.html" class="navbar-font">Quests</a></li>
                <li><a href="learn.html" class="navbar-font">Learn</a></li>
                <li><a href="contact.html" class="navbar-font">Contact</a></li>
            </ul>
        </div>

        <div class="background">
            <div class="title-container">
                <div class="title-font">
                    Quest Board
                </div>
            </div>
            <div class="main-content-container" style="flex-direction: column; margin-top: 2em;">
                <div style="display: flex; flex-direction: row; justify-content: space-evenly; width: 100%; margin-bottom: 1em;">
                    <button class="create-quest-button" onclick="alert('Feature in development.')">
                        Create Quest
                    </button>
                    <button class="report-quest-button" onclick="alert('Feature in development.')">
                        Report Quest
                    </button>
                    <div>
                        <label style="font-weight:900; padding: 10px; font-size: 1.5em;" for="searchquests">search &#128270;</label>
                        <input style="font-size: 1.5em;" type="text" id="searchquests" name="searchquests" placeholder="In development">
                    </div>
                </div>
                <table>
                    <tr class="quest-column-title">
                        <th>Reward</th>
                        <th>Quest Name</th>
                        <th>Description</th>
                        <th>Category</th>
                        <th>Status</th>
                        <th>?</th>
                    </tr>
                    <tr class="quest-row">
                        <td>1000 points</td>
                        <td>Responsive design</td>
                        <td>Make the site better designed for various screen sizes.</td>
                        <td>SM Cougars</td>
                        <td>Open</td>
                        <td class="quest-more-info"><button class="quest-question-button" onclick="questQuestionButton()">?</button></td>
                    </tr>
                    <tr class="quest-row">
                        <td>2000 points</td>
                        <td>Tukwut Talk integration.</td>
                        <td>Facillitate username/login and chat room experience.</td>
                        <td>SM Cougars</td>
                        <td>Open</td>
                        <td class="quest-more-info"><button class="quest-question-button">?</button></td>
                    </tr>
                    <tr class="quest-row">
                        <td>250 points</td>
                        <td>Quest Board Admin</td>
                        <td>Maintain Quest Board and Quest submissions.</td>
                        <td>SM Cougars</td>
                        <td>Open</td>
                        <td class="quest-more-info"><button class="quest-question-button">?</button></td>
                    </tr>
                    <tr class="quest-row">
                        <td>400 points</td>
                        <td>Continued SMC site styling improvements.</td>
                        <td>Various styling improvements.</td>
                        <td>SM Cougars</td>
                        <td>Open</td>
                        <td class="quest-more-info"><button class="quest-question-button">?</button></td>
                    </tr>
                    <tr class="quest-row">
                        <td>500 points</td>
                        <td>CSUSM Cybersecurity Club Website</td>
                        <td>Continued development/maintence for club website.</td>
                        <td>CyberSec</td>
                        <td>Open</td>
                        <td class="quest-more-info"><button class="quest-question-button">?</button></td>
                    </tr>
                    <tr class="quest-row">
                        <td>250 points</td>
                        <td>Collegiate Cyber Defense Competition</td>
                        <td>Team of up to 8 students to represent CSUSM.</td>
                        <td>CyberSec</td>
                        <td>Completed</td>
                        <td class="quest-more-info"><button class="quest-question-button">?</button></td>
                    </tr>
                    <tr class="quest-row">
                        <td>50 points</td>
                        <td>Intramural Basketball</td>
                        <td>Team of up to 10.</td>
                        <td>Other</td>
                        <td>Full</td>
                        <td class="quest-more-info"><button class="quest-question-button">?</button></td>
                    </tr>
                    <tr class="quest-row">
                        <td>10 points</td>
                        <td>Linux Expo Event</td>
                        <td>Hotel/rideshare and meetup.</td>
                        <td>Other</td>
                        <td>Completed</td>
                        <td class="quest-more-info"><button class="quest-question-button">?</button></td>
                    </tr>
                    <tr class="quest-row">
                        <td>20 points</td>
                        <td>(URFC) Underground Robot Fight Club</td>
                        <td>Byter vs Decompiler @ the place @ the time.</td>
                        <td>Other</td>
                        <td>Closed</td>
                        <td class="quest-more-info"><button class="quest-question-button">?</button></td>
                    </tr>
                    <tr class="quest-row">
                        <td>50 points</td>
                        <td>Forty Fort</td>
                        <td>Looking for other devs to collaborate on a dwarven town management/surval game.</td>
                        <td>Software</td>
                        <td>Open</td>
                        <td class="quest-more-info"><button class="quest-question-button">?</button></td>
                    </tr>
                    <tr class="quest-row">
                        <td>75 points</td>
                        <td>ACM Event Ideas</td>
                        <td>Collecting event idea submissions. New club direction is focusing on education/entertainment/food to generate more student involvement.</td>
                        <td>CompSci</td>
                        <td>Open</td>
                        <td class="quest-more-info"><button class="quest-question-button">?</button></td>
                    </tr>
                    <tr class="quest-row">
                        <td>50 points</td>
                        <td>Cougar TDs</td>
                        <td>Do you like TDs? Everyone likes TDs! Looking to collaborate with other TD enthusiasts to build some Cougar TDs!</td>
                        <td>Software</td>
                        <td>Open</td>
                        <td class="quest-more-info"><button class="quest-question-button">?</button></td>
                    </tr>
                    <tr class="quest-row">
                        <td>3000 points</td>
                        <td>SMC President</td>
                        <td>Executive leadership position to lead and shape future of the organization</td>
                        <td>SMC</td>
                        <td>Open</td>
                        <td class="quest-more-info"><button class="quest-question-button">?</button></td>
                    </tr>
                    <tr class="quest-row">
                        <td>1500 points</td>
                        <td>SMC Treasurer</td>
                        <td>Financial responsibility stuff</td>
                        <td>SMC</td>
                        <td>Open</td>
                        <td class="quest-more-info"><button class="quest-question-button">?</button></td>
                    </tr>
                    <tr class="quest-row">
                        <td>1000 points</td>
                        <td>SMC Administrator</td>
                        <td>Basically a babysitter for adults acting like children in Tukwut Talk and involvement in SMC decision making</td>
                        <td>SMC</td>
                        <td>Open</td>
                        <td class="quest-more-info"><button class="quest-question-button">?</button></td>
                    </tr>
                    <tr class="quest-row">
                        <td>250 points</td>
                        <td>Refer a friend</td>
                        <td>Every person you refer that makes an account gets you points</td>
                        <td>SMC</td>
                        <td>Open</td>
                        <td class="quest-more-info"><button class="quest-question-button">?</button></td>
                    </tr>
                    <tr class="quest-row">
                        <td>1000 points</td>
                        <td>SMC media manager</td>
                        <td>In charge of SMC social media and interaction</td>
                        <td>SMC</td>
                        <td>Open</td>
                        <td class="quest-more-info"><button class="quest-question-button">?</button></td>
                    </tr>
                    <tr class="quest-row">
                        <td>2000 points</td>
                        <td>SMC Event Coordinator</td>
                        <td>Plan and coordinate SMC virtual and in-person events.</td>
                        <td>SMC</td>
                        <td>Open</td>
                        <td class="quest-more-info"><button class="quest-question-button">?</button></td>
                    </tr>
                    <tr class="quest-row">
                        <td>500 points</td>
                        <td>Early bird</td>
                        <td>First 20 users to create a SMC account get 500 points</td>
                        <td>SMC</td>
                        <td>Open</td>
                        <td class="quest-more-info"><button class="quest-question-button">?</button></td>
                    </tr>
                    <tr class="quest-row">
                        <td>500 points</td>
                        <td>SMC economy architect</td>
                        <td>Balance out which tasks are worth how many points, and how to prevent balance issues or abuse.</td>
                        <td>SMC</td>
                        <td>Open</td>
                        <td class="quest-more-info"><button class="quest-question-button">?</button></td>
                    </tr>
                    <tr class="quest-row">
                        <td>100 points</td>
                        <td>Pixel Artist</td>
                        <td>100 points for each new SMC emoji or icon created.</td>
                        <td>SMC</td>
                        <td>Open</td>
                        <td class="quest-more-info"><button class="quest-question-button">?</button></td>
                    </tr>
                    <tr class="quest-row">
                        <td>500 points</td>
                        <td>Quest Board Redesign</td>
                        <td>Re-imagine and re-implement Quest Board with better structure and design.</td>
                        <td>SMC</td>
                        <td>Open</td>
                        <td class="quest-more-info"><button class="quest-question-button">?</button></td>
                    </tr>
                </table>
            </div>              
        </div>

        <div class="footer-container">
            <p class="footer-text">&#128062 Sawyer Sieja 2024 &#128062</p>
        </div>
    </body>
</html>